Делай проще и не усложняй систему. В нее должно быть легко вносить записи и доставать.

Чтобы не  переделывать - стройте системы постепенно.
Это значит каждая запись должна вноситься по строгим логическим правилам.

Алгоритм по чтению:
1. Быстрое чтение главы
2. Читаем заново и оставляем метки
3. Формируем конспект. Первое, пишем изложение (свои мысли). Второе, дополняем конспект мыслями и ссылками /источниками.
4. Автоматизация конспект на отдельные заметки
5. Медитируем


