Важно делать систему не сложной как в библиотеке, а то не хватит времени на заметки и мысли.   Есть определенные методики и правила при чтении.

Чтение.
Рекомендуемое кол-во повторений глав - 3 шт. 
Стоит именно делить текст на логические структуры - например главы книг.


1-й раз. Поверхностное чтение. Ищем спойлеры и основные мысли которые позволяют понять важность текста. Если его нет - повторное чтение не делаем.


Источник и е го проверка.
	Единственный способ доверися инфе - найти научный ресурс, который имеет более раскрытый ответ но в итоге приходит к одному финальному утверждению.
	Если мы отрежем путь к источникам, то не будем объективны

Для того чтобы стать лучшим, нужно знать ответы наперед, минимально расчитывая на текущую находчивость в моменте. 

### Интенсивное логирование

Вы все забудете. Поэтому... Ведите таски, шкалу прогресса, пишите лог в стиле "я сделал то-то, связал с тем-то", формируйте аутлайнером связи (иерархию) заметок, нарисуйте ментальную карту по всему курсу, нарисуйте дорожную карту. Возможно пройдите весь курс с помощью Canvas или Excalidraw

### Регулярный пересмотр заметок
Основа присоединения нового знания от имеющейся базы заметок - регулярное повторение и просмотр самих заметок. Часто нужно заучить некие справочные данные по программированию и в Obsidian это реализуется через Spaced repetition и Obsidian to Anki.

- Могу ли я _эту_ заметку чем-то дополнить, расширить?
    
- Есть у меня какой-то случай, который мог бы подтвердить или опровергнуть написанную мысль?
    
- Способен ли я в целом развить эту заметку во что-то большее?
    
    - Найдутся ли в жизни у меня процессы, где я смог бы уместно интегрировать эту мысль?
        
    - Могу ли я реализовать эту идею в своих проектах?
        
    - Стоит ли поделиться этой мыслью с другими?
        
        - Достаточно ли она (контекстуально) независима и ценна, чтобы другие её смогли принять и оценить по достоинству?
            
        - Быть может мысль нуждается в критике. Стоит ли на основе неё разводить дискурс?
            
- _(самый важный вопрос в контексте базы знаний)_ С какой другой заметкой я могу связать эту мысль?


Креативность мозга
Мозг может быть креативным, но по чуть-чуть, малыми шагами. Если за раз захотеть открыть всю глубину и оригинальность - потерпим фиаско.