Left curve paradigm или как получить выгоду дурака при постоянном росте выжимая максимум из Большой Картины. 
-постоянное стремление думать и рассуждать вопреки общим принципам, иметь мнение и цели разделяемые большинством, делает нас как раз тем самым большинством, чье членство мы так стремительно пытаемся избежать(если конечно, пытаемся). 

-и нет, тут речь не про то что "хочешь быть выдающимся, делай то, что другие не делают". Хотя учитывая общую структуру концепта, так или иначе, мы безусловно пересекаемся с этой идеей. Однако люди как правило переоценивают себя , они думаю что они умнее, красивее и лучше других. Возможно это проделки эволюции, чтобы мы не были зажаты в угол от случайно дарованных нам генами особенностей и все же боролись за свое счастье имеющимся инструментарием природы. 

-что такое Кривая Нормальности (далее КН)? Давайте мысленно начертиим дугу , где в точке х=0 ее левое основание, в точке х=5 ее свод и в точке х=10 правое основание. 

-теперь будем делить по этим координатам условно уровень интеллекта человека .Допустим в том что первая восходящая часть параболы, с 0 до 2, это как правило люди которые являются наиболее глупыми и неосведомленными. У них категоричный взгляд на жизнь, отчасти маргинальный образ жизни и не далекого ума горизонт планирования и инструментарий чеканки знания от мира. Далее идет средняя часть нормальности, это основная масса людей, то есть мы с вами , без исключения все ваши друзья и родители. И завершает эту кривую такая же небольшая часть как и вначале, но уже более осведоменнея и интеллектуальная. Это своего рода аскеты, богатые наследники с серьёзными мозгами (да, приколите, не все увесистые наследники наркоманы и дегенераты). Предел прочности таких людей очень высок, они могут выдержать любые попытки поиска себя без потери в доходе, у них сильная информационная база за счёт соц капитала создателя поколенческого богатства (друзья богатого папы/мамы итд). Эти люди живут жизнь которую, важно признать, нам не будет ведом. И дело не в том, чтоб мы плохие и глупые неудачники, а то, что это right curve и потому он исчисляет десятые доли процента от общих масс. Уважайте статистику и засуньте свое его поглубже в вашу панельку , как и я. 

- Сейчас будет сложно. Важно понять, что в конечном итоге правая и левая крайности равносильно успешны и свободны относительно своего субъективного взгляда. На выходе у них получается удовлетворённость жизнью в меру своих трезвых возможностей и ставок на мир. При этом предположим что ни один из участников тех групп не хочет/не планирует попасть в среднюю массу.