Когда ты добавил умножение на `100` в выражение `SUM(price) * 100.0 / SUM(SUM(price)) OVER (...)`, это привело к корректному вычислению процента в явном виде. Давайте разберёмся, почему так.

### Объяснение:

1. **Вычисления в SQL**:
    
    - В SQL деление двух целых чисел (например, `INTEGER / INTEGER`) возвращает результат как целое число, обрезая дробную часть. То есть `3 / 4` даст `0`, а не `0.75`, так как результат будет приведён к целому числу.
    - Умножение на `100.0` в выражении (или использование вещественного числа, такого как `100.0`, вместо `100`) заставляет SQL интерпретировать выражение как операцию с числами с плавающей запятой, что позволяет сохранить дробную часть.
2. **Почему это важно**:
    
    - При расчёте доли (`SUM(price) / SUM(...) OVER (...)`), если результат меньше `1`, но ты работаешь с целыми числами, он будет округлён до `0`. Умножение на `100.0` перед делением сохраняет точность и даёт процентное представление результата.

### Пример:

- Если у тебя есть результат `0.75` от деления `3 / 4`, SQL обрежет его до `0` при использовании целых чисел.
- При использовании `3 * 100.0 / 4`, результат будет `75.0`, так как `100.0` делает выражение вещественным.

### Итог:

Добавление `* 100.0` в выражение делает вычисления корректными для отображения результата в процентах, сохраняя дробные значения и приводя результат к числу с плавающей запятой.