`--users_age returns  age`
`with users_age as(SELECT user_id,`
                `date_part('year',AGE((SELECT max(time)`
                `FROM user_actions), birth_date)) as age`
    `FROM users`
`)`


`--возраст от дня рождения до последней записи`

`SELECT user_id,`
        `COALESCE(age,(select round(avg(age))` 
            `FROM users_age))::integer as age`
                
`from users_age`
`order by user_id`

Вначале мы ищем в отдельном запросе возраст, а потом уже его вставляем в пропуски через COALESE. В случае отстутсвия, пишем вторым отрибутом округленный возраст всех людей в таблице. Обязательно приводим float к целому числу через ::integer.


-- заказ у которого >5 product_ids
-- orders_id
-- delivery_time time.user_actions - time.courier_actions

--select order_id
--from courier_actions

--select order_id
--FROM orders
--WHERE array_length(product_ids,1) >5
--and order_id not in (SELECT order_id
--                  FROM user_actions
--                    WHERE action='cancel_order')
                    
--Время принятия

--select order_id,time time_accepted
--FROM courier_actions
--where action='accept_order'


--Время доставки

--select order_id,time time_accepted
--FROM courier_actions
--where action='deliver_order'


--разница
select extract time filter(where action='deliver_order')
FROM courier_actions


