
#### 1. **Агрегатные функции в SQL:**

- Агрегатные функции выполняют операции над группами строк и возвращают единичный результат. Примеры: `COUNT()`, `SUM()`, `AVG()`, `MAX()`, `MIN()`.
- Использование агрегатных функций допускается в секциях:
    - `SELECT` — для вычисления агрегатов по выбранным данным.
    - `HAVING` — для фильтрации агрегатов (аналогично `WHERE`, но для данных после группировки).
    - В сочетании с `GROUP BY` — для группировки данных перед агрегатными вычислениями.

#### 2. **Функция `COALESCE`:**

- Возвращает первое ненулевое значение из списка аргументов.
- Пример использования:
    
    `SELECT COALESCE(bonus, 0) AS adjusted_bonus FROM employees;`
#### 3. **Использование подзапросов:**

- Подзапросы могут быть использованы для вычисления агрегатов в отдельных частях запроса.
- Пример подзапроса для сравнения с агрегированной функцией:
`SELECT product_id, price`
`FROM products`
`WHERE price > (SELECT AVG(price) FROM products);`

Пример, когда лучше применять таблицу user_actions , ибо она часто встречается в filter составляющей.
`SELECT count(distinct order_id) orders_undelivered,` 
        `count(distinct order_id) filter(where order_id in (SELECT order_id FROM user_actions WHERE action='cancel_order')) orders_canceled,`
        `count(distinct order_id) filter(where order_id not in (SELECT order_id FROM user_actions WHERE action='cancel_order')) orders_in_process`
`FROM courier_actions`
`where order_id not in (SELECT order_id`
                        `FROM courier_actions`
                        `WHERE action='deliver_order')`