Чтобы лучше разбираться в подобных запросах, рекомендую сфокусироваться на нескольких ключевых темах SQL, которые помогут тебе лучше понимать сложные запросы:

### 1. **Оконные функции**
   - Разберись глубже в `ROW_NUMBER()`, `RANK()`, `DENSE_RANK()`, `NTILE()`, и как они работают с `PARTITION BY` и `ORDER BY`.
   - Практикуй использование оконных функций с `FILTER` и разными условиями — это поможет легче создавать сложные агрегаты и вычисления, как в твоём запросе.
   - Попробуй примеры, где нужно использовать несколько оконных функций в одном запросе, чтобы лучше понять, как они работают в комбинации.

### 2. **CTE (Common Table Expressions) и подзапросы**
   - Погрузиcь в CTE (`WITH`-запросы) и их использование для упрощения сложных расчётов. Пойми, как они позволяют разбивать задачи на логические шаги, сохраняя промежуточные результаты.
   - Разберись, когда лучше использовать CTE, а когда вложенные подзапросы. Поищи примеры, где CTE позволяет улучшить читаемость, разбивая запрос на этапы.
   
### 3. **Агрегатные функции с `GROUP BY` и `FILTER`**
   - Потренируйся с `COUNT`, `SUM`, `AVG` и `MAX/MIN` вместе с `GROUP BY` и `FILTER (WHERE ...)`. Это важно для таких запросов, где нужно создавать дополнительные условия или подсчёты.
   - Попробуй примеры, где фильтры используются для подсчёта и расчёта показателей с условиями, как в `COUNT(DISTINCT ...) FILTER (WHERE ...)`.

### 4. **Работа с динамическими лимитами и процентами**
   - Потренируйся в вычислении процентных выборок и динамических лимитов, как в расчёте `10%` от общего числа курьеров. Используй `ROUND()`, `CEIL()` и `FLOOR()` для округления.
   - Разберись, как применять оконные функции для выборки top-N процентов, создавая подзапросы для вычисления общей суммы и динамических значений.

### 5. **Продвинутые функции сортировки и ранжирования**
   - Внимательно изучи порядок сортировки и работы с `ORDER BY` в функциях `ROW_NUMBER()`, `RANK()` и `DENSE_RANK()`. Практикуй примеры с двойной сортировкой, как `ORDER BY orders_count DESC, courier_id ASC`, чтобы лучше понять приоритеты в сортировке.

### Практическое задание

Попробуй самостоятельно создать несколько запросов, которые выполняют похожие задачи:
- Отбирают топ N% значений.
- Используют разные комбинации `ROW_NUMBER()` с несколькими столбцами в `ORDER BY`.
- Включают условия `WHERE` и `FILTER` для подсчёта специфических значений в рамках разных групп.

Эти темы дадут тебе прочную базу для написания и понимания сложных SQL-запросов.