---
tags: 
author: Марков Алексей
начал читать: 
прочитал: 
создал заметку: 2024-08-31
страниц: 
кол.заметок: 
цена книги: 
прочитал n-раз: 
моя оценка:
---
1. Финансы - тяжелый труд, как и выработка грамотного суждения. Мало кому охото возится с этими сложными концепциями. И вообще хорошие привычки помогают достигать цели эффективно и результативно, а вот сила воли - прекрасный рецепт провала кстати.
2. Если человек годами мечтает о чем то конкретном - то при достижении он либо ничего не испытает, либо сильно разочаруется.
3. Сравните слово "НЕТ" с экономией бюджета. Сказал "ДА" - потратил. Да еще и в кредит.
4. Эффект велосипедного сарая при переговорах. Наиболее Тривиальное обсуждается дольше всего и чаще чем Важное. Слишком сложно вникнуть в детали сложной темы, зато обсудить сарай, кровлю и его стены - может всякий желающий. Уменьшайте кол-во людей в диалоге о сложном.
5. Многие тратят время на сложные вещи, вместо того чтобы сосредточится на простом.
6. Большая ловушка мыслителя = охота за информацией. Мы это делаем так как не знаем что на самом деле важно. Боимся что то упустит, не понимая что именно имеет действительно важное значение.
7. Мозг начинает ценить всякое подтверждение желаемому выводу. Ведь он столько времени затратил на поиск, и столько эмоций ()шкуры в игре_ было втянуто. Потому стоит остерегатся информации, или выстроить жесткий фильтр, чтобы не с склонится к нежелательному выводу. Хотя справедливо отметить, что bias могут поменятся, если узнаем какие то факты, поэтому в целом информация важно. Но лучшее решение = поиск ее в нейтральных источниках без пристарстий )метрики, цифры, данные. За деревом не увидеть леса - бойся эмоциональной новостной полемики.
8. Ты не профессионал пока не знаешь какая деталь важна. А какая не стоит внимания.
9. Тратьте меньше времени на поиск инфы и больше на обдумывание уже имеющийся. Как раз моя проблема. Легко ищу полезную и важную инфу - но не успеваю / не умею прорабатывать.
10. Основы:
    а) Тратьте время на то, чтобы обдумать чего ты хочешь достичь и выявит ь2-3 фактора влияющих на результат
    б) Убирайте нужно из жизни. Всех и всякое!"
    в) Думайте задом наперед , избегая плохих исходов. Мысли от потерь и как они нарушать (Life Securance Paradigm)
    
