---
tags:
  - Финансы
author: Талеб
начал читать: 3.04.24
прочитал: 
создал заметку: 2024-08-31
страниц: 
кол.заметок: 
цена книги: 
прочитал n-раз: 
моя оценка:
---
### Резюме
==Добавьте краткие итоги и свои впечатления о книге. Что нового вы узнали и какие ее особенности?==
1. Люди богатеют, потому что не банкротятся, особенно когда это делают другие
2. 
[[Нассим Талеб Антихрупкость|Источник]]