ПОБЕЖДАЕТ ЛУЧШИЙ ЛУЗЕР:

 ⁃ То, какие эмоции вызывают у вас неудачи, в значительной степени определяет ваше развитие и ваш путь практически во всех аспектах вашей жизни.
Возможно, вам стоит закрыть эту книгу и немного подумать об этом. Эта мысль настолько глубока, что это пугает.

 ⁃ 99% людей не осознают, что выигрыши вызывают в мозге химические реакции, которые – если не заметить их и не проконтролировать – могут оказать на процесс принятия решений пагубное воздействие.

 ⁃ Рынками движут люди. Чего нельзя сказать про людей, так это того, что в условиях стресса они остаются логичными и рациональными.

 ⁃ Недавно у меня случилась весьма интересная беседа с одним другом, гендиректором лондонской трейдинговой фирмы. Зная о том, что он уже 30 лет работает в торговых залах, я спросил его, может ли он вспомнить каких-нибудь выдающихся трейдеров. Он сказал, что за свою карьеру ему довелось повидать немало удивительных явлений, но вот хороших трейдеров он встречал редко.
Только подумайте – мы говорим о человеке, который провел в торговых залах всю свою взрослую жизнь. И этот человек не смог вспомнить людей, которые хорошо торговали. 
Процент успешных трейдеров настолько мал, что поневоле начинаешь гадать, как кто-то вообще может захотеть этим заниматься…

 ⁃ Некоторые из наших клиентов были далеко не последними людьми в Сити, но личная торговля у них шла просто ужасно, хотя среди них были трейдеры и управляющие из хедж-фондов. 
Такое ощущение, что когда они начинали торговать на свои собственные средства, вся их дисциплинированность куда-то улетучивалась. 
Я уверен, что им не позволили бы торговать на счетах своих клиентов так, как они торговали на своих собственных.

 ⁃ В КОНЕЧНОМ СЧЕТЕ ТЕРЯЮТ ДЕНЬГИ И ТЕ, КТО НЕСПОСОБЕН УДЕРЖИВАТЬ ПРИБЫЛЬНЫЕ СДЕЛКИ, НО ЦЕПЛЯЕТСЯ ЗА УБЫТОЧНЫЕ.

 ⁃ ТЕ, КТО ДОЛИВАЕТСЯ К СВОИМ ПРИБЫЛЬНЫМ СДЕЛКАМ, ПРИВЛЕКУТ НАШЕ ВНИМАНИЕ (В ХОРОШЕМ СМЫСЛЕ).
А ТЕ, КТО ДОЛИВАЕТСЯ К УБЫТКАМ, ПОЧТИ НАВЕРНЯКА РАНО ИЛИ ПОЗДНО ПОТЕРЯЮТ СВОИ СЧЕТА.

 ⁃ Тот же исход ждет и тех, кто торгует без стоп-лоссов. К сожалению, мы постоянно это наблюдаем. 
Как видишь, мы, брокеры, делаем все, чтобы помочь своим клиентам зарабатывать на рынках. Но люди остаются людьми – они всегда находят способ устроить самосаботаж.

 ⁃ Инструменты не сделают из вас топ-трейдера. Техники не сделают из вас топ-трейдера. 
Если вы хотите стать хорошим трейдером, если хотите достичь такого уровня успеха, который, как вы знаете, возможен, вам нужно немедленно отказаться от мысли, что путь к богатству в трейдинге имеет отношение к инструментам и техникам.

 ⁃ Дело в том, что 99% людей не умеют проигрывать. Эмоции, которые они испытывают во время проигрышей, заставляют их действовать в манере, которая не идет им на пользу.

 ⁃  ЕСЛИ ВАША ЦЕЛЬ – ЗАРАБАТЫВАТЬ ДЕНЬГИ ТРЕЙДИНГОМ, И 99% ЛЮДЕЙ ПРОИГРЫВАЮТ, И 99% ЛЮДЕЙ ДУМАЮТ, ЧТО СТРАТЕГИИ И АНАЛИЗ – КЛЮЧ К ПРИБЫЛЬНОЙ ТОРГОВЛЕ, МЫ МОЖЕМ БЫТЬ НА 100% УВЕРЕНЫ В ТОМ, ЧТО СТРАТЕГИИ И АНАЛИЗ НЕ ЯВЛЯЮТСЯ КЛЮЧОМ К ПРИБЫЛЬНОЙ ТОРГОВЛЕ.

 ⁃ Лично мне концепт соотношения риск/прибыль кажется невероятно ущербным.
Если бы я закрыл сделку, а цена пошла дальше, я бы себя отпинал. 
Я всегда предпочту отдать часть своей незафиксированной прибыли, чем упустить потенциально огромную прибыль. 
Возможно, я раздуваю из мухи слона, но цели – это не для меня. 
Я предпочитаю смотреть, сколько рынок готов мне дать. 
Конечно, я морально готов к тому, что из-за этого могу упустить часть своей незафиксированной прибыли.

 ⁃ Вам действительно по силам стать мастером-трейдером. 
И вы действительно сможете купить себе любой дом и любые автомобили. НО сначала вам нужно поверить моим словам о том, что для получения желаемого вы должны начать думать так, как думает 1%. 
Хотя на самом деле достаточно думать не так, как думают 99%


⁃ «Не думаю, что Тайгер играет лучше меня, если сравнивать нашу силу удара или то, как мы делаем патт. Однако Тайгер Вудс обладает впечатляющей способностью – он умеет забывать свои ошибки и двигаться дальше.
Например, может случиться так, что мы оба доходим до пятнадцатой лунки и делаем неудачный патт. 
К тому времени, как мы добираемся до ти на шестнадцатой, Тайгер как будто стирает из своего сознания то, что произошло на пятнадцатой. Он целиком и полностью пребывает в текущем моменте.
Я же, напротив, по-прежнему переживаю из-за ошибки, совершенной на пятнадцатой, и это отражается на том, как я играю на шестнадцатой».

 ⁃ Наш рациональный мозг считает, что лучший способ избавиться от дискомфорта прибыльной позиции – закрыть ее. Наш рациональный мозг считает, что лучший способ избавиться от дискомфорта убыточной позиции – оставить ее в рынке.

 ⁃ Все, чего вы когда-либо хотели, живет по ту сторону страха». Страх необходим в нашей жизни. Мозг человека – продукт миллионов лет эволюции. Мы запрограммированы инстинктами, которые помогли выжить нашим предкам. 
Страх необходим для того, чтобы обеспечить наше выживание в определенных ситуациях, но многие из наших страхов в контексте трейдинга являются совершенно неуместными.

 ⁃ Когда решение очевидно, проблема редко оказывается одна. 
С тем же успехом вы можете посоветовать алкоголику бросить пить. 
У того, что он пьет, есть причина. 
И у того, почему он не может остановиться – тоже.

 ⁃ Провалы помогают нам в жизни – если мы в состоянии донести до своего ума, что неудачи – это нормально.

 ⁃ Для преодоления сомнений не всегда достаточно сосредоточиться на причинах того, почему вы идете на пугающие риски. 
Маску, например, это не помогло:
«Иногда пригождается фатализм – в некоторой степени. Смиритесь со своими шансами, и это поможет вам уменьшить страх. Когда я открыл SpaceX, я подумал, что мои шансы на успех – менее 10%. Я просто смирился с тем, что все потеряю… Но существовала и вероятность того, что нам удастся добиться некоторого прогресса».

Маск – не единственный, кто использует этот подход. Визуализация наихудшего варианта развития событий иногда заставляет нас объективно оценить то, чего мы пытаемся достичь. 
Когда мы встречаем страх лицом к лицу, он теряет над нами власть.

 ⁃ Возможно, пришло время признать, чем является трейдинг. 
Трейдинг – это прекрасный способ выявить свои недостатки. 
Трейдинг – прекрасный способ обнаружить свои сильные стороны. Благодаря своей торговле и своим исследованиям я смог многое узнать о слабых сторонах своего характера.
Конечно, трейдинг на финансовых рынках позволяет мне зарабатывать на жизнь, но у него есть и другое преимущество – он развивает полезные черты характера. 
Сейчас я терпеливее, чем когда-либо.
 Я сосредоточен и дисциплинирован, как никогда в жизни.
Провалы – одно из величайших средств обучения.

 ⁃ Мне вспоминается разговор, случившийся у Эда Сейкоты с его другом, другим великолепным трейдером. 
Друг сказал Эду, что хочет взять к себе под крыло одного убыточного трейдера, чтобы превратить его в прибыльного. 
Он собирался научить его нескольким важным вещам, которых не хватало в его торговле. 
Эд Сейкота секунду подумал… И ответил, что его друг ничего не добьется.
Он сказал, что убыточный трейдер не захочет меняться. 
На перемены может решиться только прибыльный трейдер. 
Все мы можем обратиться за наставлениями к тому, кто лучше нас. 
Как говорится, хочешь стать сильнее – играй против более сильного оппонента. 
Я помог многим трейдерам, которым и без меня удалось пройти по пути уверенного трейдинга достаточно далеко. 
Я всего лишь помог им отточить свой подход и дал несколько полезных советов.

 ⁃ Однажды я прочитал, что технические аналитики боятся высоты. 
Это – метафора для их неспособности удерживать прибыли. 
Когда цена идет вверх, они видят только стоящие у нее на пути сопротивления. 
Я назвал следующую главу «Проклятие паттернов», потому что искренне верю: насколько паттерны полезны, настолько же они усложняют нам жизнь. 
Когда мы ищем паттерны, мы начинаем замечать то, чего на самом деле нет.


⁃ Я бы не рискнул назвать графический анализ святым граалем. 
Да, я заработал немало денег, торгуя графики, но богатым трейдером меня сделали вовсе не мои способности к их чтению.
Я не верю в существование святого грааля трейдинга и, определенно, не верю в то, что святым граалем является графический анализ.

 ⁃ Наши умы имеют склонность находить и подмечать информацию, которая подтверждает наше мнение. 
Следовательно, добиться в графическом анализе стопроцентной объективности практически невозможно. 
Один из моих первых наставников, Брайс Гилмор, однажды тоже коснулся этой темы. 
Он сказал мне: «Том, в рынках и графиках ты видишь только то, что ты натренировал свои глаза видеть».К этой же мудрой мысли пришла и писательница по имени Анаис Нин. 
Она сказала: «Мы видим вещи не такими, какие они есть, а такими, какие мы есть».

 ⁃ Давным-давно у меня был друг, которому удалось заработать торговлей немало денег. 
Ник был прекрасным трейдером – вплоть до 2004 года. 
Дело в том, что в какой-то момент он начал читать посты некоторых авторов и участников Zero Hedge. 
И он им начал верить... 
Он заразился от них медвежьим взглядом на фондовый рынок. 
Он продавал и продавал, а рынок все рос и рос. 
Ник никак не мог поверить в то, что медвежий рынок 2000-2003 закончился и обвалов больше не будет. 
Он перестал видеть рынок таким, какой он есть. 
Он видел рынок таким, каким был он сам. 
А он был негативен, потому что прочитал в интернете, что медвежий рынок продолжится. 
Ник перестал торговать то, что видел, и позволил своему мнению нарушить его объективность. 
Больше Ник не торгует.

 ⁃ Я не хотел писать книгу о графиках. 
На тему технического анализа есть немало книг, авторы которых, как мне кажется, не зарабатывают на жизнь трейдингом. 
Думаю, эти люди говорят себе: «У меня есть торговый счет, и я время от времени торгую, значит, я достаточно квалифицирован для того, чтобы писать книги по трейдингу». 
Хотя я зарабатываю на жизнь торговлей, я не считаю, что мне по силам привнести что-то в мир графического анализа. 
Я зарабатываю на жизнь вовсе не благодаря техническому анализу. Индикаторы никогда не приносили мне денег. 
Соотношения и полосы никогда не пополняли мой банковский счет.

 ⁃ Нам хочется верить в то, что рынок расширяется и сужается, придерживаясь какой-то волшебной последовательности. 
Нам хочется верить, что на рынках царит универсальный порядок, диктуемый высшим божеством, создавшим Вселенную с помощью математической последовательности, известной нам под названием «последовательность Фибоначчи». 
Эта последовательность действительно работает – но лишь настолько, чтобы вера людей в нее не угасала. 
В этом и заключается опасность графиков. 
Во время исследований мы ищем то, что помогло бы нам торговать покупки, не упустив ни одного ралли, и торговать продажи, не упустив ни одного обвала. 
Мы приходим на рынки с предвзятым мышлением. 
Так и работает апофения. Берегитесь!

 ⁃ А еще есть люди, которые верят, что рынки – это уравнение, которое можно решить, или загадка, которую можно разгадать. Все эти люди бредят. 
Или, выражаясь более тактично, все эти люди невежественны.

 ⁃ Брокеры и инфобизнесмены ставят телегу впереди лошади. 
Они стараются убедить нас в том, что если мы выучим столько паттернов, сколько вообще возможно, мы повысим свои шансы на успех в трейдинге. Но это неправда. 
Чем больше паттернов мы знаем, тем проще нам уговорить себя покинуть прибыльную позицию.

 ⁃ В реальном времени графики работают далеко не так хорошо, как на истории. К несчастью, вам нужно поверить – и действовать.

 ⁃ Как я уже сказал, мир трейдинга диаметрально противоположен миру вне трейдинга. 
Качества, которыми я как человеческое существо обладаю вне моего мира трейдинга, в мире трейдинга служат мне плохую службу. Причем дело не только во мне. Это относится ко всем людям в целом.


⁃ Меня как молнией ударило. Я понял, что торговал не рынок. Я торговал свое мнение. Я рассмеялся, потому что почувствовал: кажется, я понял, что нужно делать, чтобы зарабатывать на рынках. Меня убивало то, чего я пытался избегать. 
Я пытался избегать убыточных сделок – любой ценой! И вот я угодил в убыточную сделку – только потому, что отказался слушать, что говорит мне рынок.
В тот момент я осознал: для того, чтобы начать выигрывать, мне нужно научиться проигрывать. 
Все было действительно настолько просто. 
Я не торговал рынок. Я использовал его для подпитки собственного эго.

 ⁃ Причина нашей надежды – не в самой надежде, а в желании избежать боли.
Я бесчисленное количество раз видел, как клиенты нашей брокерской фирмы цепляются за свои убыточные позиции. Как они заводят на счет все больше и больше денег – с каждым маржин-коллом… Маржин-колл – это когда брокер требует от клиента пополнить депозит, если тот хочет избежать закрытия позиций. 
Они просто не хотели принимать свой убыток.
Более того, клиенты кидались закрывать позицию, стоило ей выйти из минуса в плюс. Я постоянно с этим сталкивался. Все те случаи, когда они держались за свою позицию – они делали это не потому, что они в нее верили. 
Они делали это потому, что не могли вынести мысль о том, что оказались неправы.
Как только боль от убыточной позиции стихала, они выходили – ни с чем. Избавление от боли вызывало у них такое облегчение, что они совершенно упускали из виду тот факт, что рынок наконец-то начал с ними соглашаться.
Они торговали не финансовый рынок. Они торговали свои эмоции, руководствуясь переживаниями. Стоило им испытать облегчение от того, что их позиция вышла в плюс, как они сразу же задумывались о том, что скоро им, возможно, снова придется столкнуться с этим стрессом – и это ассоциировалось у них с ужасной болью.

 ⁃ Если вы слишком быстро фиксируете прибыль, успокаивая себя тем, что от этого еще никто не разорился, вы просто поддаетесь на уловку своего ума, который пытается уберечь вас от будущей боли.
Когда вы снижаете размер ставок после выигрыша, вы делаете это потому, что боитесь столкнуться с болью от потери части своих прибылей. Вы рационализируете это поведение, хотя ничего болезненного еще не случилось

 ⁃ Уильям Блейк писал: «Кто желает, но не действует – разводит чуму». Я усердно работал над тем, чтобы научиться действовать без страха и колебаний. 

 ⁃ Истинная мера вашего развития как человека – не то, сколько вы знаете, а то, как вы применяете свои знания.

 ⁃ ИЗ СДЕЛОК, КОТОРЫЕ ПРОВОДЯТСЯ С ПОЗИЦИИ СТРАХА ИЛИ АЛЧНОСТИ, НЕ ВЫЙДЕТ НИЧЕГО ХОРОШЕГО.

 ⁃ Если вы достаточно дисциплинированны, чтобы дождаться правильных входов, и вам известно прошлое ценовое поведение – вы уже впереди большинства трейдеров. 
Маловероятно, что большинство проделывают подобную подготовку.

 ⁃ Мы не видим рынок таким, каков он есть.
Мы видим его таким, каковы мы сами. Графики полезны лишь настолько, насколько мы способны воздерживаться от предубеждений относительно рыночного направления.
Мы теряем деньги не потому, что нам не хватает знаний о техническом анализе или о рынках в целом. 
Мы теряем деньги, потому что отказываемся принять то, что находится прямо перед нами.

 ⁃ Вот в этом все дело – если вкратце. 
ЛЮДИ ИСПЫТЫВАЮТ НАДЕЖДУ, ТЕРЯЯ ДЕНЬГИ. 
ЛЮДИ ИСПЫТЫВАЮТ СТРАХ, ЗАРАБАТЫВАЯ. 
Я СЧИТАЮ, ЧТО ТАК МЫСЛЯТ 90%. 
И это – причина, почему те 25 000 трейдеров из исследования чаще выигрывали, чем проигрывали, но размер их проигрышей в среднем превышал размер их выигрышей на 66%.

 ⁃ Когда трейдеры сталкиваются с убыточной позицией, они надеются, что цена развернется в их сторону. 
Ключевое слово – «надеются». 
Когда они сталкиваются с прибыльной позицией, они боятся, что их прибыль растворится без следа. 
Ключевое слово – «боятся».

 ⁃ Обычно трейдеры держатся за убыточную позицию до тех пор, пока боль не станет нестерпимой – и только тогда они ее закрывают. 
К сожалению, болевой порог обычно оказывается гораздо дальше, чем порог надежды.

⁃ Дэвид Пол потратил на инвестирование и трейдинг значительную часть своей жизни. 
Он сделал состояние, и он сделал его сам. На второй день курса Дэвид сказал то, что изменило мой взгляд на трейдинг.
Он сказал примерно следующее: «Вместо того, чтобы думать, где закрыть прибыльную позицию, почему бы вам не подумать о том, где можно войти дополнительно?»
По сути, он сказал мне перевернуть все с ног на голову. Большинство трейдеров, когда их сделка выходит в прибыль, начинают размышлять, где им закрыть половину позиции. А после этого – где закрыть оставшуюся половину.
По словам Дэвида, так ведут себя 90% трейдеров.

 ⁃ Доливаясь к прибыльной позиции, мы сосредоточены на том, что повышаем среднюю цену входа и теперь рынку будет проще забрать нашу прибыль. 
Мы не уделяем должного внимания тому, что рынок в данный момент подтверждает нашу правоту.
Проще говоря, когда рынок не соглашается с нами, мы верим в то, что он ошибается, и доливаемся к убыточной позиции. А когда он соглашается с нами (давая прибыль), мы сомневаемся в его правоте и не решаемся долиться к прибыльной позиции.
Звучит нелогично, не правда ли? Тем не менее, именно так и ведут себя большинство трейдеров. 
Доливаться к прибыльным позициям просто некомфортно. 
Но никто не говорит, что вы должны сразу же начать с удвоения своих позиций. Начните с малого.

 ⁃ Если у меня есть стоп-лосс, я не против поучаствовать в импульсном движении, даже если оно уже началось.

 ⁃ Исход одной сделки случаен. Исход 100 сделок поддается прогнозированию. По этой причине мы должны вести себя во всех сделках одинаково – нравится нам это или нет. 
Одинаковое корректное поведение во всех сделках практически гарантирует прибыльность.

 ⁃ Стр. 77 все косяки трейдеров, большинство из которыхтеряет.

 ⁃ Я что, только что сказал, что не верю в концепт соотношения риска к прибыли? Да, это так. Я в него не верю. В определение риска я верю. В определение прибыли – нет.
Когда я собираюсь открыть сделку, реальный контроль у меня есть только над одной переменной: над тем, каким количеством денег/пунктов/пипсов я в ней рискну.
Все остальное – догадки, и ничего больше. Сколько я заработаю, зависит от рынка. От меня это не зависит – если только я не ставлю на свои прибыли ограничение. 

 ⁃ Один мудрый старый трейдер однажды сказал мне: проигравшие думают о том, сколько они могут заработать, победители думают о том, сколько они могут потерять.

 ⁃ В том, что касается трейдинга, для нашего подсознания существует два основных типа боли. Есть боль от вида незафиксированной прибыли. 
Когда подсознание видит ее, оно хочет закрыть сделку, чтобы ему не пришлось столкнуться с болью от убытка – вторым типом боли. 
Когда наше подсознание видит сделку, которая ушла в минус, оно хочет, чтобы вы придержали эту позицию – лишь немножко… И еще немножко… Потому что иначе ему придется столкнуться с болью от убытка. Надежда есть всегда – но только пока позиция не закрыта.


⁃ Мы везде выискиваем скидки и стараемся избегать товаров, которые выросли в цене.
Но это – иллюзия. То, что DAX устроил ралли в 1%, не означает, что он теперь дорог. 
Нам просто не хочется покупать то, что выросло в цене. Мы всегда предпочтем подождать, пока цена не опустится вниз, чтобы закупиться по дешевке.
По той же причине мы не хотим входить в продажи по активу, который упал в цене. Мы хотим дождаться скачка, чтобы продать по более высокой, более дорогой, более выгодной цене.
В принципе, не могу сказать, что я не согласен с этими утверждениями. Но у них есть один серьезный минус: именно так мыслит большинство, а большинство склонно ошибаться. 
Поправка: большинство не склонно ошибаться, оно ошибается. Конечно, большинство трейдеров оказываются правы в 60% случаев, но когда они ошибаются, то ошибаются по крупному. Откуда нам знать, где окажется пик или впадина? Я повидал немало торговых систем, но еще не видел такой, которая предсказывала бы пики и впадины с приемлемым коэффициентом успеха.
Поэтому я и говорю, что нужно покупать на силе и продавать на слабости. Покупайте на максимумах – продавайте еще выше. Продавайте на минимумах – закупайтесь еще ниже. 
Буду ли я при таком подходе упускать ключевые поворотные точки? Да, буду. Но те, кто старается собирать пики и впадины, быстро становятся собирателями хлопка.

 ⁃ Скидки финансовых рынков подобны скидкам из супермаркета. Это просто нелепо. Финансовые рынки – не супермаркеты

 ⁃ Я считаю, что отвращение – эмоция гораздо более сильная, чем радость или счастье. У всех нас есть причины для каждодневной радости, но мы склонны забывать о них. А вот когда вы испытываете к чему-нибудь отвращение, забыть об этом не так-то просто.

 ⁃ Почему люди ставят меньше, когда выигрывают, и больше, когда они проигрывают? Что является причиной?
Страх.

 ⁃ Образованность не играет в этой индустрии практически никакой роли. Неважно, что за университет вы закончили и кем вы работаете. 
Если вы не научитесь справляться с убыточными сделками, а вслед за ними – и с прибыльными, далеко в этой области вы не уйдете. 
Именно поэтому я советую людям тратить поменьше времени на технический анализ и побольше – на самоанализ.

 ⁃ Почему-то трейдинг обычно описывается как путь к небывалым богатствам. Да, он действительно обладает подобным потенциалом, но нужно понимать: чем больше прибыли, тем выше риски. 
Вы не сможете поймать крупную рыбу на мелководье.

 ⁃ Перерыв в торговле – это еще не конец.  Рынки никуда не денутся.

 ⁃ Каким-то образом мне удалось в тот месяц неплохо заработать. 
Как это объяснить? 
Ответ кроется в ошибочной идее о том, что чем лучше ты торгуешь, тем больше у тебя прибыльных сделок. 
Это просто-напросто заблуждение.

Одно из популярных клише трейдинга – «нельзя разориться, фиксируя прибыли». 
Ох, еще как можно.! 
Если вы не даете своим прибылям расти, вы никогда не сможете зарабатывать торговлей. 
Хотя трейдинг и баскетбол в этом вопросе расходятся, но если бы я боялся проиграть, я не смог бы получить ни одного прибыльного месяца.

 ⁃ Если ваша цель – каждый день делать Х денег, пунктов или пипсов, вполне вероятно, что вы сами саботируете свои шансы на успех, потому что ориентируетесь на результат. 
Вы можете получить огромную пользу, если сместите фокус своего внимания на процесс.

 ⁃ Почему так много людей проигрывают? 
Казалось бы, это должно быть невозможно – просто статистически! 
Если рынок случаен (а большую часть времени рыночные движения действительно случайны), почему 90% клиентов стабильно проигрывают в ставках с шансами 50/50?
Ответ настолько же прост, насколько и сложен. 
Они проигрывают не рынку. Они проигрывают самим себе.

 ⁃ Парадокс трейдинга: вы добьетесь успеха, если будете делать то, что 90% людей делать не в состоянии. 
Иначе говоря, ожидайте дискомфорта. Я ожидаю, что моя торговля вызовет у меня состояние тревожности. 
Я жду его.


⁃ Можно ли хорошо проводить время, испытывая при этом дискомфорт? Если рассуждать логически, может показаться, что это невозможно. Тем не менее… 
Начну с того, что борьба, как мне кажется, придает человеку сил. Работа в саду, физические упражнения, подготовка к экзаменам – думаю, вполне возможно одновременно и испытывать дискомфорт, и наслаждаться трудоемким процессом. Когда прибыль моей торговой позиции растет, я не боюсь, что рынок ее у меня заберет.
 Вместо этого я щелкаю переключателем и пускаю в ход визуализацию трендовых дней, которую тренирую во время своей ментальной разминки.
Я щелкаю в своем уме переключателем и подменяю негативный ментальный образ позитивным. Я представляю, как мне удается прокатиться на импульсной волне огромных масштабов. 
Я вижу, как рынок идет вверх – и я иду вместе с ним, тик за тиком. 
90% сосредотачиваются на том, чего они хотят избежать. 
Я сосредотачиваюсь на том, чего я хочу достичь. 90% поддаются своим страхам. Я ожидаю, что страхи придут ко мне в изобилии. И держу наготове план противодействия. Я наблюдаю иную картину.

 ⁃ А что, если я проигрываю?
Что ж, я ведь и так ожидал проигрыша. Когда рынок со мной не соглашается, это не вызывает у меня боли и страха. Я ожидаю этого. Я уже смирился с убытком.

 ⁃ Я не допускаю даже мысли о том, чтобы усугубить свою ошибку, долившись к убыточной позиции. 
Регулярные тренировки позволили мне исключить подобные мысли из своего мышления. 
Они в нем даже не появляются. Мой разум знает: когда я выигрываю, я хочу выигрывать по-крупному, когда я проигрываю – наоборот.

 ⁃ Именно эмоции приводят к сливам депозитов. Если у вас не получается выигрывать по- крупному, дело вовсе не в нехватке знаний. Вам мешает то, как вы ведете себя во время торговли.
Я провел почти целое десятилетие, наблюдая за тем, как трейдеры теряют деньги. Среди них было немало умных людей. Некоторые из них имели прекрасный винрейт. 
Но они не умели проигрывать.

 ⁃ Однажды я решил подбросить монетку 100 раз, записывая результат каждого броска. 
В какой-то момент у меня выпало 15 решек подряд. 
Я даже остановился, чтобы изучить монетку – нет ли у нее каких-то очевидных дефектов?.. Но их не было. 
Получение 15 убытков подряд может нанести серьезный урон вашему психическому состоянию. А получение подряд 15 прибылей, возможно, заставит вас почувствовать себя неуязвимым.
Рынок делает то, что делает. Ему плевать на вас и на вашу позицию. 
Ему плевать, в сделке вы или на обочине. Если вы получите 15 прибылей подряд, ему тоже будет плевать. 
Как и в том случае, если вы получите 15 убытков.

 ⁃ Ваша главная цель – вовсе не прибыли. Ваша главная цель – следовать разработанной вами стратегии. Что важнее, ваша главная цель – следовать процессу, который вы сами для себя создали. Следуйте процессу, а результаты позаботятся о себе сами.

 ⁃ Разумеется, наша цель – побеждать. 
Но нужно учитывать, что разум, столкнувшийся с трудностями – это разум, подвергшийся стрессу. 
В состоянии стресса разум особенно остро нуждается в структуре и процессе. Иначе он может легко поддаться желанию отомстить, чувству страха и отчаянию. 
Именно от этих эмоций он начнет отталкиваться при принятии решений. Кто захочет принимать решения насчет своего финансового благополучия, руководствуясь стрессом и страхом?..

 ⁃ На мой взгляд, терпеливость – это навык, который в некоторых случаях может превратить жалкого неудачника в настоящего мага. Я сказал «навык», потому что считаю, что терпеливость можно натренировать.

 ⁃ Хочу напомнить вам, что деньги – это побочный продукт идеального образа мышления трейдера. 
Вам нужно создать процесс, следование которому гарантирует вам его достижение. 
Суть хорошего трейдинга кроется в том, как мы мыслим и как воспринимаем рыночную информацию. 
А это зависит того, как мы мыслим и как проживаем свою жизнь в целом.

 ⁃ Сделай то, что нужно, и тогда ты сможешь сделать то, что хочешь

 ⁃ Дисциплинированные люди не считают себя дисциплинированными. 
Они просто действуют в гармонии со своими мечтами, целями, желаниями.

⁃ ПРО ФИЛЬМ «СЕКРЕТ»:
Фильмы вроде «Тайны» и другие материалы по самопомощи заставляют людей думать, будто вселенная – это меню, из которого можно выбрать все что душе угодно. На мой взгляд, это – один из самых печальных аспектов индустрии самопомощи, как бы его ни называли, «законом притяжения» или как-то иначе.
Мне довелось повидать, как мотивационные ораторы помогают своим зрителям выпускать пар путем громкого выкрикивания своих жалоб и обид. В конце занятия такие ораторы обычно предлагают принять участие в ретрите на их личном острове – за очень большие деньги. Я никогда во все это не верил. 
Я не верю людям, которые говорят, что можно добиться выдающихся результатов, не приложив для этого огромных усилий. Я знаю: я их приложил. Я знаю: я бы не смог каждый день заниматься тем, чем занимаюсь, если бы не мое упорство и целеустремленность. У меня нет таланта. Я просто усердно работаю. Я не способный. Я целеустремленный. Я не везучий. Я упорный.

 ⁃ Тем не менее, я знаю: если я забуду о выигрышах и сосредоточусь на процессе, я выиграю. Это – весьма своеобразный парадокс, в который я долго не верил. Как я могу выиграть, если не буду сосредотачиваться на цели?
Мне потребовалось почти десять лет, чтобы понять: самое важное – это процесс. Не сосредотачивайтесь на цели. Конечно, вы должны понимать, в чем она заключается. Но сосредотачиваться нужно на процессе. Доверьтесь ему.

 ⁃ Мое терпение проистекает из моей веры в рынок и в самого себя. 
Я выстроил эмоциональную связь между верой и терпеливостью. Я верю: если я буду терпелив, мои сетапы появятся. 
Если я буду терпелив, я выиграю. Победа для меня важнее всего. Если я буду вести себя нетерпеливо, мне не победить. 
Ради победы я готов на все. Следовательно, вера оказывается сильнее любой нетерпеливой эмоции, которая может возникнуть в моем разуме, потому что я верю: если я упущу сигнал – ничего страшного, будет и другой.

 ⁃ В игре трейдинга выигрывает тот, кто лучше всего умеет проигрывать.


