1. Какие бывают JOIN'ы и чем они отличаются. [[new_repo/repo/Собеседования/Шпаргалка разбор/SQL/JOIN|JOIN]]
2. Информация про физические джойны. Hash Join, Sort merge join, Nested Loop. 
3. Из чего состоит [[Кластер Greenplum]]? 
4. [[Процессы Greenplum]]
5. Что такое [[компонент Interconnect]]
6. [[Mapping table]] и зачем она нужна
7. Зачем нужна [[MPP Архитектура]]?
8. [[Как данные распределяются между сегментами узлов]]?
9. Каким образом перераспределяются новые данные по сегментам. [[Подробнее о хешах в Greenplum]]
10. [[Партиционирование данных]] в Greenplum. Как создать ,основные правила и подходы.
11. [[Как Оптимизировать SQL запрос]]
12. Физические JOIN'ы
13. Explain Analyze
14. Как соедянять таблицу по неравным ключам
15. [[В каких формат какая данные лучше хранить в Python]]
16.  [[Что такое Executor в Airflow]]