Нормализация - уменьшение избыточности в данных и повышение целостности. Подразумевает разбиение таблиц и установление четких зависимостей между ними (ID). Однако высокая нормализация - усложняет запросы из за джоинов.
Денормализация - объединяет данные для повышение скорости обработки, но вносит избыточность

Существует 3 основные Normal forms (1NF,2NF,3NF)

1NF. У каждой записи есть PK и все атрибуты содержат неделимые атомарные значения.
2NF. Таблица удовлетворяет 1NF, и все неключевые атрибуты зависят от первичного ключа. Тут идет устранение частичных зависимостей, когда неключевые атрибуты зависят от части составного ключа
3NF. Таблица удовлетворяет 2NF, и все неключевые атрибуты независимы друг от друга. Устранение транзитивных зависимостей, когда неключевые атрибуты зависят друг от друга.

### Пример

Рассмотрим простой пример информационной системы, хранящей данные о заказах клиентов.

#### Денормализованная таблица (до нормализации):

| OrderID | CustomerName | CustomerAddress | ProductName | ProductPrice | OrderDate  | Quantity |
| ------- | ------------ | --------------- | ----------- | ------------ | ---------- | -------- |
| 1       | John Smith   | 123 Elm St      | Laptop      | 1000         | 2024-09-20 | 2        |
| 2       | Jane Doe     | 456 Oak St      | Smartphone  | 600          | 2024-09-21 | 1        |
| 3       | John Smith   | 123 Elm St      | Laptop      | 1000         | 2024-09-22 | 1        |
### 1 NF 
Мы видим дублированние данных в строках (CustomerName, ProductName). По правилам 1NF всем записям с дублированием данных присвоим ID и приводим к неделимым значениям. 
Итого имеем:
[[1nf.png]]
Теперь каждая таблица имеет уникальные ключи, и данные о клиентах и продуктах вынесены отдельно.

### 2 NF 
В второй нормальной форме исключаются частичные зависимости. В таблице заказов все неключевые зависимости должны зависеть от полного первичного ключе (у нас комбинация OrderID, ProductID)
У нас нет частичных зависимостей , так как все данные зависят от ключа. Таблицы клиентов и продуктов уже нормализованы.

### 3 NF
В третьей исключаем транзитивные зависимости. Например, если бы мы хранили город в таблице заказов, который можно получить из адреса клиента, то это была бы транзитивная зависимость. В данном случае таких зависимостей нет


**Результат**.  
* В целом мы применили все 3NF, однако нам хватило и самой первой нормальной формы для удовлетворения требований. 
* Получили минимум дубликатов за счет создания отдельных таблиц
* Целостность сохранена. Например изменение адреса производится только в одном месте и все ключи подтягиваются независимо от названия.
* 
