транзитивные зависимости - когда в основной таблице (facts) есть помимо FK к dimensional table еще какая то запись, подтягиваемая из других таблиц - как город из таблицы покупателей.
частичные зависимости - это когда поле зависит только от части составного ключа, а не от всего ключа целиком..ю Это возможно когда таблица имеет составной ключ, то есть ключ состоящий из более чем 1-го ключа. 
[[2NF пример.png]] Тут поля Customer и ProductName зависят лишь от части составного ключа (от OrderId и ProductId соответственно). Поэтому лишь разбитие на несколько таблиц, позволит удерживая только 1 ключ в таблице - обеспечить прямую зависимость. Вот результат [[не частичная зависимость.png]]
Неключевые атрибуты - любой атрибут не входящий в первичный ключ и не участвующий в уникальной идентификации записей.
1NF
2NF
3NF
Нормализация - уменьшение избыточности в данных и повышение целостности
Денормализация - объединяет данные для повышение скорости обработки, но вносит избыточность