**Какая структура данных в Python позволяет хранить данные разных типов?**

Ответ. Списки, кортежи, словари (при условии что ключи неизменяемого типа, а значения любого другого типа). Так же множества позволяют, но не рекомендуют использовать элементы разных типов. Но важно что в Множество нельзя добавлять изменяемые типы(такие как списки и словари).



