---
tags:
  - defi
  - analytics
создал заметку: 2024-09-09
---
Открыл позу в DOGE. Хотел передвинуть рендж пониже, чтобы обьемы засчитывало. Но удержал себя в руках, это позиция от дефа, пусть лучше цена свалится в 2.5-3 раза и я наберу полные сумки, чем пошел бы на поводу у высокого коридора цены. 
Смотрим

По DBT прохожу курс, но кончился Сноуфлейк. Есть мысли делать дальше туториал несмотря на вырубленный Сноуфлейк, с целью понять суть. Попробую почитать доп материал (хотя бы по диагонали), поможет больше осведомится.