---
tags:
  - analytics
  - defi
создал заметку: 2024-09-18
---
#Defi  Держу одну позу CATI, в высоком диапазоне, вряд ли будет сильный дамп. Риск потерять все - невелик, холдеров 7к и монета высокая(прошлые потери были из за малого холдер кол-ва и капы). Стараемся заработать первые 160 баксов на оплату октябрьской аренды. Сильно не рискую, верю что еще будет шанс хорошенько нажать на газ при банке 500 (возможно закрыв и переоткрыв кредит на 500 баксов опять)
#analytics Продолжаю решать Карпова и смотрю Smart Data от Марка. Будем интегрировать ДБТ с Гренпламом, заодно потыкаем его. Подготовил план по обучению на эти дни