---
tags:
  - analytics
  - defi
создал заметку: 2024-09-15
---
Очень плотно занимался по Карпову, прошел первый раздел. 
С Алиной составил более детальный роадмам с конкретикой по скл,питону, дата моделингу.

По дефи все без изменений, держу 2 разных ренджа в CATI, одна из которых бездействует, вторая работает. По DOGE поза в убытке и вышла вниз.
Эмоции - легкая тревога, желание закрыть DOGE, но держусь, ибо сайз приемлим (20% от банка)

Прогулки были - без конспектов, все мысли очевидны - работаем и учимся. Скоро отдых от работы и плонтый ворк. Прижмем себя к стене. Активно будем искать работу по ИД и гидроизоляции с Мишей. Возможно эскорт.