---
tags: 
создал заметку: "2024-09-27"
---
Вчера добивал курс Карпова, а потом зал и встреча с Вадимом. Купил по рынку DOGGIE и потом уже закрыл позы..

Сегодня только вечером продолжил курс Пандас, через установку Конды, все конечно долго идет, но пока так.

ЗАрядил по фьючи 1к, буду думать, пока авакс работает на шорт, но думаю стоит прикрыть до конца недели все позы.
