1. Не ищите причину сломанного моста в следах от последнего заехавшего на него автомобиля.
2. Скрытый риск в статистических хвостах. А не в поиске последней песчинки склонившей весы .
3. Подмена воздействия риска статистических Хвостов и спускающей курок катализатора
4. Теория перкаляции изучающая свойства хаотичной среды а не отдельных элементоd
