### **Цели**

1. **Краткосрочные:**
    
    - Зафиксировать 40$ дохода на день и направить его на стабильные активы (SOL/USDC, ETH/USDC).
    - Отслеживать мемы каждые 6 часов и фиксировать динамику в таблице.
    - Держать 70% депозита в стабильных парах, 30% — в мемах.
2. **Среднесрочные:**
    
    - Нарастить депозит до 4–5 тысяч долларов без лишнего риска.
    - Укрепить дисциплину и снизить влияние эмоций на торговлю.
3. **Долгосрочные:**
    
    - Создать стабильный источник дохода, где ты можешь зарабатывать 40–100$ в день с минимальным риском.
    - Совместить трейдинг с программированием, чтобы диверсифицировать свои источники дохода.