### **1. Партиционирование данных**

- **Что это?**  
    Разделение таблицы на логические части (партиции), которые могут обрабатываться независимо. Это полезно для оптимизации запросов и управления большими объёмами данных.
    
- **Зачем нужно?**
    
    - Быстрое выполнение запросов, ограниченных временными диапазонами, регионами или другими логическими разделами.
    - Упрощение управления архивными данными (удаление старых партиций).
    - Повышение производительности, поскольку запросы работают только с нужной партицией, а не со всей таблицей.
- **Как это работает в Greenplum?**  
    Партиционирование задаётся при создании таблицы. Можно использовать разные типы партиций:
    
    - **RANGE**: По диапазонам (например, даты).
    - **LIST**: По значениям (например, регионы).
    - **HASH**: С использованием хэш-функции.

---

### **2. Ключи партиционирования и их выбор**

- **Как выбрать ключ?**
    
    - Часто используемые в фильтрах и группировках столбцы (например, `date`, `region_id`).
    - Колонны с большой кардинальностью, чтобы разделить данные равномерно между партициями.
- **Пример настройки партиций:**
    
    `CREATE TABLE sales (
        `sale_id SERIAL,    
		`sale_date DATE,    
		`region_id INT,     
		`amount NUMERIC 
	`) 
	`PARTITION BY RANGE (sale_date) (     
		`START ('2024-01-01') END ('2025-01-01') EVERY (INTERVAL '1 month') 
	`);
        
- Таблица `sales` разбита на партиции по месяцам.

---

### **3. Взаимодействие партиционирования и распределения**

Партиционирование управляет логическим разделением данных внутри одной таблицы, а распределение — физическим размещением партиций на сегментах.

- **Пример:** Если таблица партиционирована по `sale_date`, а распределена по `region_id`, запросы, фильтрующие по `sale_date`, будут работать с одной партицией, но параллельно на нескольких сегментах.

---

### **4. Оптимизация с учётом партиций**

- **Пример оптимального запроса:** Если таблица партиционирована по `sale_date`:
    `SELECT SUM(amount) `
    `FROM sales 
    `WHERE sale_date BETWEEN '2024-01-01' AND '2024-03-31';`
    
    - Greenplum читает только партиции за первые три месяца, игнорируя остальные.
- **Неоптимальный запрос:**
    
    sql
    
    Копировать код
    
    `SELECT SUM(amount) FROM sales WHERE EXTRACT(YEAR FROM sale_date) = 2024;`
    
    - Здесь Greenplum не может использовать партиции, так как фильтр не соответствует ключу партиционирования.

---

### **5. Практические задачи**

1. Создать таблицу с **партиционированием по дате** и проверить выполнение запросов с фильтром по диапазону дат.
2. Экспериментировать с **LIST партициями** (например, для разбиения данных по регионам).
3. Изучить, как работает **партиционирование в комбинации с хэш-распределением**.