По гайду https://github.com/berd90/data_engineering_lessons_github/blob/main/airflow_installing/readme.txt

Ошибки и сложности которые возникли
1. Обнуляется переменная на этапе airflow websers, нужно по новой назначит AIRFLOW_HOME
2. В два отдельных окна сапускаем sheduler и webserver
3. Ошибка **"password authentication failed for user 'airflow1'"** возникает, если пароль пользователя `airflow1`, указанный в конфигурации Airflow, не совпадает с паролем, настроенным для этого пользователя в PostgreSQL. Давайте разберём, как это исправить. 
4. Мой айпи сервера должен открываться на порту 8080 и больше этот порт ничего не должен держать! sudo lsof -i :8793 и убрать процесс через kill.
147.45.164.28:8080
1. Скедулеры проблемны. Их приходится удалить командой общего удаления, и потом очистить порт. Я еще сделал системный файл, не знаю поможет ли. вот его код 
Если вы хотите, чтобы Airflow Scheduler работал стабильно и автоматически перезапускался, настройте его как системную службу. Вот пример файла службы для Systemd:

Создайте файл:

`sudo nano /etc/systemd/system/airflow-scheduler.service`

Вставьте содержимое:

`[Unit] Description=Airflow Scheduler 
After=network.target  
[Service] 
User=airflow 
Group=airflow 
Environment="AIRFLOW_HOME=/home/airflow" 
ExecStart=/usr/local/bin/airflow scheduler 
Restart=always 

[Install] 
WantedBy=multi-user.target`

Затем активируйте и запустите службу:


`sudo systemctl daemon-reload 
sudo systemctl enable airflow-scheduler 
sudo systemctl start airflow-scheduler`

1. Для подключения к веб морде нужен не айпи адрес ВДС а внешний айпи. Получаем через команду curl ifconfig.me
2. При попытке подключении к веб морде, нужно проверить что у ВДС сервера разрешене подключение по порту 8080 sudo ufw allow 8080


План по перезапуску
1. Остановить Schedular - ps aux | grep airflow -> pkill -9 -f 'airflow scheduler'
2. Остановить Webserver - ps aux | grep airflow -> pkill -9 -f 'airflow-webserver'
3. Очистить состояния портов - sudo ss -tuln | grep 8080   sudo ss -tuln | grep 8793
 
4. Включить schedular -  airflow schedular
5. Включить webserver - airflow webserver -p 8080


Чтобы каждый раз не запускать шелудер и вебсервер, можно настроить системные демоны